<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTogEW7LwrQ5PMihmpI--SlB498UKYXRnO0A&s');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: rgba(51, 51, 51, 0.7);
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: rgba(51, 51, 51, 0.7);
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            margin: 2em;
            padding: 1em;
            background-color: white;
            opacity: 0.8;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            background-color: rgba(51, 51, 51, 0.7);
            color: white;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="contact_us.html">Contact Us</a>
        <a href="about_us.html">About Us</a>
        <a href="logout.html">Logout</a>
    </nav>

    <main>
        <p>We are a platform that connects users to submit and review papers, manage conference schedules, and engage in academic research.</p>
    </main>

    <footer>
        <p>&copy; 2024 Your Platform</p>
    </footer>
</body>
</html>
