<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTogEW7LwrQ5PMihmpI--SlB498UKYXRnO0A&s');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 1em;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #555;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
            display: none;
        }

        footer {
            text-align: center;
            background-color: rgba(51, 51, 51, 0.7);
            color: white;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        nav {
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
            font-size: 14px;
        }

        nav a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>

        <form id="loginForm">
            <input type="text" id="username" placeholder="Enter Username" required><br>
            <input type="password" id="password" placeholder="Enter Password" required><br>
            <button type="button" onclick="login()">Login</button>
        </form>

        <div id="errorMessage" class="error-message"></div>

        <nav>
            <a href="home.html">Home</a>
            <a href="contact_us.html">Contact Us</a>
            <a href="about_us.html">About Us</a>
            <a href="logout.html">Logout</a>
        </nav>
    </div>

    <footer>
        <p>&copy; 2024 Your Platform</p>
    </footer>

    <script>
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Common credentials
            var correctUsername = "admin";
            var correctPassword = "admin123";

            if (username === correctUsername && password === correctPassword) {
                // Redirect to the submit papers page
                window.location.href = "submit_paper.html";
            } else {
                // Show error message if credentials are incorrect
                document.getElementById('errorMessage').innerText = "Invalid Username or Password!";
                document.getElementById('errorMessage').style.display = 'block';
            }
        }
    </script>
</body>
</html>
