<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTogEW7LwrQ5PMihmpI--SlB498UKYXRnO0A&s');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: rgba(51, 51, 51, 0.7);
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: rgba(51, 51, 51, 0.7);
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            margin: 2em auto;
            padding: 2em;
            width: 90%;
            max-width: 500px;
            background-color: white;
            opacity: 0.9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="date"],
        select,
        textarea {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 12px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #555;
        }

        footer {
            text-align: center;
            background-color: rgba(51, 51, 51, 0.7);
            color: white;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Create an Account</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="contact_us.html">Contact Us</a>
        <a href="about_us.html">About Us</a>
        <a href="login.html">Login</a>
        <a href="logout.html">Logout</a>
    </nav>

    <main>
        <h2>Registration Form</h2>
        <form id="registrationForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
            </div>

            <div class="form-group">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <div class="form-group">
                <label for="contact">Contact Number:</label>
                <input type="text" id="contact" name="contact" required>
            </div>

            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <button type="button" onclick="registerUser()">Register</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 Your Platform</p>
    </footer>

    <script>
        function registerUser() {
            // Collect form data
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var dob = document.getElementById('dob').value;
            var gender = document.getElementById('gender').value;
            var contact = document.getElementById('contact').value;
            var email = document.getElementById('email').value;

            // Store the data in localStorage (for demo purposes)
            localStorage.setItem("username", username);
            localStorage.setItem("password", password);
            localStorage.setItem("dob", dob);
            localStorage.setItem("gender", gender);
            localStorage.setItem("contact", contact);
            localStorage.setItem("email", email);

            // Show confirmation message and redirect to login page
            alert("Registration successful! Thank you for registering.");
            window.location.href = "login.html";
        }
    </script>
</body>
</html>
