<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Review</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            margin: 2em;
            padding: 1em;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 0.5em 0 0.2em;
        }

        input[type="number"], textarea {
            width: 100%;
            padding: 0.8em;
            margin-bottom: 1em;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        button {
            width: 100%;
            padding: 1em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Submit Review for Paper</h1>
    </header>
    <main>
        <form id="reviewForm">
            <label for="rating">Rating (1-5):</label>
            <input type="number" id="rating" name="rating" min="1" max="5" required><br>

            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments" rows="4" required></textarea><br>

            <button type="submit">Submit Review</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Your Platform</p>
    </footer>

    <script>
        document.getElementById("reviewForm").addEventListener("submit", function(e) {
            e.preventDefault();
            alert("Review submitted successfully!");
        });
    </script>
</body>
</html>
