<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Paper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTogEW7LwrQ5PMihmpI--SlB498UKYXRnO0A&s');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        nav {
            background-color: rgba(51, 51, 51, 0.8);
            width: 100%;
            padding: 12px 0;
            position: fixed;
            top: 0;
            z-index: 1000;
            text-align: center;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .form-container {
            width: 100%;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            margin-top: 80px;  /* Ensures it doesn't overlap with the navbar */
        }

        h1 {
            text-align: center;
            margin-bottom: 1.5em;
            font-size: 28px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: bold;
        }

        input, textarea, select {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        button {
            width: 100%;
            padding: 14px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #555;
        }

        footer {
            text-align: center;
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <a href="home.html">Home</a>
        <a href="contact_us.html">Contact Us</a>
        <a href="about_us.html">About Us</a>
        <a href="logout.html">Logout</a>
    </nav>

    <!-- Form Container -->
    <div class="form-container">
        <h1>Submit Your Paper</h1>
        <form id="submitPaperForm">
            <label for="title">Paper Title:</label>
            <input type="text" id="title" name="title" required><br>

            <label for="authorName">Author Name:</label>
            <input type="text" id="authorName" name="authorName" required><br>

            <label for="description">Paper Description:</label>
            <textarea id="description" name="description" rows="4" required></textarea><br>

            <label for="file">Upload Paper:</label>
            <input type="file" id="file" name="file" required><br>

            <label for="contactEmail">Contact Email:</label>
            <input type="email" id="contactEmail" name="contactEmail" required><br>

            <label for="category">Paper Category:</label>
            <select id="category" name="category" required>
                <option value="">Select Category</option>
                <option value="Science">Science</option>
                <option value="Technology">Technology</option>
                <option value="Engineering">Engineering</option>
                <option value="Mathematics">Mathematics</option>
                <option value="Other">Other</option>
            </select><br>

            <button type="submit">Submit Paper</button>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Your Platform</p>
    </footer>

    <script>
        document.getElementById("submitPaperForm").addEventListener("submit", function(e) {
            e.preventDefault();
            alert("Thank you for submitting your paper!");
            window.location.href = "home.html";
        });
    </script>
</body>
</html>
